---
all:
  ansible_ssh_private_key_file: /home/ubuntu/.ssh/vm-instance-key.pem

webservers:
  hosts:
    server1: 
      ansible_host: 44.199.242.38
  vars:
    ansible_ssh_private_key_file: /home/ubuntu/.ssh/vm-instance-key.pem